# context-aware-service-group5

./: Dockerfile  README.md  pom.xml
src/main/java/be/abb/hackaton/group5/: ContextAwareServiceApplication.java
src/main/java/be/abb/hackaton/group5/controller/: ContextAwareServiceController.java
src/main/java/be/abb/hackaton/group5/model/: Organization.java  Point.java  SomeServiceRequest.java  UserContext.java
src/main/java/be/abb/hackaton/group5/service/: ContextAwareService.java
src/main/resources/: banner.txt
